

  const config = {
    baseURL: 'http://localhost:8000',
    headers: {
      'X-Requested-With': 'XMLHttpRequest',
      'Accept': 'application/json',
    },
  }
  const http = axios.create(config)

  useEffect(() => {
    getUser()
  }, [])

  async function getUser() {
    const login = await http.post('/api/login', {
      email: 'jonaspauleta2@gmail.com',
      password: 'password',
    })
    console.log('login = ', login)

    const config = {
      baseURL: 'http://localhost:8000',
      headers: {
        'X-Requested-With': 'XMLHttpRequest',
        'Accept': 'application/json',
        'Authorization': `Bearer ${login.data.token}`
      },
    }

    const user = await http.get('/api/user', config)
    console.log('user = ',  user)
  }